.container {  display: grid;
  grid-template-columns: 1fr 0.5fr 1.5fr;
  grid-template-rows: 0.6fr 1.4fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "Product-name Product-name Product-name"
    "Product-pic Product-pic Product-info"
    "Product-pic Product-pic Product-info"
    "Product-description Product-description Product-description";
}

.Product-pic { grid-area: Product-pic; }

.Product-info { grid-area: Product-info; }

.Product-name { grid-area: Product-name; }

.Product-description { grid-area: Product-description; }

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }

 .cataloguev2 {  display: grid;
    grid-template-columns: 1.1fr 1.1fr 1.2fr 1.1fr 1fr;
    grid-template-rows: 0.4fr 0.3fr 1.9fr 1.7fr 1fr;
    grid-auto-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
  }
  
  .Page-Heading { grid-area: 1 / 1 / 2 / 6; }
  
  .Product-space { grid-area: 3 / 1 / 5 / 6; }
  
  .Product-1 { grid-area: 3 / 2 / 4 / 3; }
  
  .Product-2 { grid-area: 3 / 3 / 4 / 4; }
  
  .Product-3 { grid-area: 3 / 4 / 4 / 5; }
  
  .Product-4 { grid-area: 4 / 2 / 5 / 3; }
  
  .Product-5 { grid-area: 4 / 3 / 5 / 4; }
  
  .Product-6 { grid-area: 4 / 4 / 5 / 5; }
  
  .Dropdown2 { grid-area: 2 / 3 / 3 / 4; }
  
  .Dropdown3 { grid-area: 2 / 4 / 3 / 5; }
  
  .Dropdown4 { grid-area: 2 / 5 / 3 / 6; }
  
  .Page-numbers { grid-area: 5 / 3 / 6 / 4; }
  
  .Dropdown1 { grid-area: 2 / 1 / 3 / 3; }
  
  .Back-button { grid-area: 5 / 1 / 6 / 3; }
  
  .Next-button { grid-area: 5 / 4 / 6 / 6; }
